C:\S14TP2\S14TP2\bin\Debug\net6.0\S14TP2.exe
C:\S14TP2\S14TP2\bin\Debug\net6.0\S14TP2.deps.json
C:\S14TP2\S14TP2\bin\Debug\net6.0\S14TP2.runtimeconfig.json
C:\S14TP2\S14TP2\bin\Debug\net6.0\S14TP2.dll
C:\S14TP2\S14TP2\bin\Debug\net6.0\S14TP2.pdb
C:\S14TP2\S14TP2\obj\Debug\net6.0\S14TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\S14TP2\S14TP2\obj\Debug\net6.0\S14TP2.AssemblyInfoInputs.cache
C:\S14TP2\S14TP2\obj\Debug\net6.0\S14TP2.AssemblyInfo.cs
C:\S14TP2\S14TP2\obj\Debug\net6.0\S14TP2.csproj.CoreCompileInputs.cache
C:\S14TP2\S14TP2\obj\Debug\net6.0\S14TP2.dll
C:\S14TP2\S14TP2\obj\Debug\net6.0\refint\S14TP2.dll
C:\S14TP2\S14TP2\obj\Debug\net6.0\S14TP2.pdb
C:\S14TP2\S14TP2\obj\Debug\net6.0\S14TP2.genruntimeconfig.cache
C:\S14TP2\S14TP2\obj\Debug\net6.0\ref\S14TP2.dll
